# userdata-app

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.2.1.

## Development server

```
cd userdata-app
npm install
ng serve --open --port 8081
```

## User

- username: _root
- password: 1234

